{
  "name": "hnoss",
  "version": "0.1.0",
  "description": "Genesis API Demo Console",
  "scripts": {
    "start": "npm run build && npm run express",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "express": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esha/hnoss.git"
  },
  "keywords": [
    "genesis",
    "soap",
    "demo",
    "console",
    "esha",
    "API"
  ],
  "dependencies": {
    "express": "^4.16.2",
    "gersemi": "^0.1.4",
    "posterior": "^0.22.7",
    "request": "^2.83.0",
    "source-map-support": "^0.5.3",
    "store2": "^2.6.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.0.0-alpha.8",
    "@vue/cli-service": "^3.0.0-alpha.8",
    "cors": "^2.8.4",
    "logfmt": "^1.2.0",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "ESHA Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esha/hnoss/issues"
  },
  "homepage": "https://github.com/esha/hnoss#readme"
}
